{
  "name": "godot-website",
  "version": "1.0.0",
  "description": "Godot website",
  "private": true,
  "scripts": {
    "lint": "stylelint \"themes/godotengine/assets/css/main.css\" \"themes/godotengine/**/*.htm\" && prettier --check .",
    "format": "stylelint --fix \"themes/godotengine/assets/css/main.css\" \"themes/godotengine/**/*.htm\" && prettier --write .",
    "integration-test": "lhci autorun"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/godotengine/godot-website.git"
  },
  "author": "Godot Engine",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/godotengine/godot-website/issues"
  },
  "homepage": "https://github.com/godotengine/godot-website#readme",
  "devDependencies": {
    "@lhci/cli": "^0.6.1",
    "husky": "^4.3.8",
    "lint-staged": "^10.5.3",
    "prettier": "2.2.1",
    "stylelint": "^13.8.0",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-recommended": "^3.0.0"
  },
  "stylelint": {
    "extends": [
      "stylelint-config-recommended",
      "stylelint-config-prettier"
    ],
    "rules": {
      "no-descending-specificity": null
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
